{
  "name": "hmpps_portfolio",
  "version": "1.0.0",
  "description": "The frontend component of the HMPPS portfolio application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js --config ./package.json",
    "build": "./bin/build-css",
    "test": "jest"
  },
  "author": "Steven Wilson ",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "cache-manager": "^3.3.0",
    "compression": "^1.7.4",
    "contentful": "^7.14.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-cache-middleware": "^1.0.1",
    "govuk-frontend": "^3.6.0",
    "helmet": "^3.22.0",
    "nocache": "^2.1.0",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.3",
    "nunjucks": "^3.2.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true,
    "watch": [
      "views",
      "routes",
      "public"
    ]
  },
  "ext": "js,json,html,css,scss,sass"
}
